[0m[[0minfo[0m] [0mFast optimizing C:\Users\Lenovo\Desktop\Racket_SAM_test\target\scala-2.12\racket_sam_test-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 193292 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 569766 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 821967 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 343759 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 867 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 744007 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 1119758 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 42802 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 99574 us[0m
[0m[[0mdebug[0m] [0mRefiner: 145576 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 44 -- invalidated: 51[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 130[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 461026 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 10 -- trees read: 259[0m
